RESULTADO DE PRUEBA: 11_for_con_funcion.txt
FECHA: 2025-06-01 15:55:38
==================================================

SALIDA DEL PROGRAMA:
--------------------
Contando hasta 
5
:
Contador: 
1
 (i = 
1
)
Contador: 
2
 (i = 
2
)
Contador: 
3
 (i = 
3
)
Contador: 
4
 (i = 
4
)
Contador: 
5
 (i = 
5
)
Terminé de contar hasta 
5
Tabla de cuadrados hasta 
4
:
1
 al cuadrado = 
1
2
 al cuadrado = 
4
3
 al cuadrado = 
9
4
 al cuadrado = 
16
FOR anidado:
Tabla del 
1
:
Contando hasta 
1
:
Contador: 
1
 (i = 
1
)
Terminé de contar hasta 
1
Tabla del 
2
:
Contando hasta 
2
:
Contador: 
1
 (i = 
1
)
Contador: 
2
 (i = 
2
)
Terminé de contar hasta 
2
Tabla del 
3
:
Contando hasta 
3
:
Contador: 
1
 (i = 
1
)
Contador: 
2
 (i = 
2
)
Contador: 
3
 (i = 
3
)
Terminé de contar hasta 
3

--------------------
RESULTADO: FUNCIONÓ CORRECTAMENTE
