program fibonacci ;
var
  num : int ;
  result : int ;

void fibonacci ( n : int )
  [ var temp1, temp2 : int ;
  {
    if ( n < 1 ) {
      result = 0 ;
    } else {
      if ( n < 2 ) {
        result = 1 ;
      } else {
        temp1 = n - 1 ;
        fibonacci ( temp1 ) ;
        temp1 = result ;

        temp2 = n - 2 ;
        fibonacci ( temp2 ) ;
        temp2 = result ;

        result = temp1 + temp2 ;
      } ;
    } ;
  }
];

main {
  print ( "Calculadora de Fibonacci" ) ;
  num = 6 ;

  if ( num < 0 ) {
    print ( "Error: No se puede calcular Fibonacci de numero negativo" ) ;
  } else {
    fibonacci ( num ) ;
    print ( "El termino Fibonacci de", num, "es:", result ) ;
  } ;
}
end