program funciones_matematicas;
var
    num1, num2, resultado : int;

void potencia(base : int, exponente : int)
[
    var resultado, i : int;
    {
        resultado = 1;
        i = 1;
        
        while (i < exponente + 1) do {
            resultado = resultado * base;
            i = i + 1;
        };
        
        print(base, " elevado a ", exponente, " = ", resultado);
    }
];

void tabla_multiplicar(numero : int)
[
    var i, producto : int;
    {
        print("Tabla del ", numero, ":");
        i = 1;
        while (i < 11) do {
            producto = numero * i;
            print(numero, " x ", i, " = ", producto);
            i = i + 1;
        };
    }
];

void mcd(a : int, b : int)
[
    var temp : int;
    {
        print("Calculando MCD de ", a, " y ", b);
        
        while (b != 0) do {
            temp = b;
            b = a - (a / b) * b;
            a = temp;
        };
        
        print("MCD = ", a);
    }
];

main {
    potencia(2, 5);
    potencia(3, 4);
    
    tabla_multiplicar(7);
    
    mcd(48, 18);
}
end