program for_con_funcion;
var
    limite : int;

void contar_hasta(n : int)
[
    var i, contador : int;
    {
        print("Contando hasta ", n, ":");
        contador = 0;
        
        for (i = 1; i < n + 1; i = i + 1) do {
            contador = contador + 1;
            print("Contador: ", contador, " (i = ", i, ")");
        };
        
        print("Terminé de contar hasta ", n);
    }
];

void tabla_cuadrados(hasta : int)
[
    var i, cuadrado : int;
    {
        print("Tabla de cuadrados hasta ", hasta, ":");
        
        for (i = 1; i < hasta + 1; i = i + 1) do {
            cuadrado = i * i;
            print(i, " al cuadrado = ", cuadrado);
        };
    }
];

main {
    limite = 5;
    
    contar_hasta(limite);
    
    tabla_cuadrados(4);
    
    print("FOR anidado:");
    for (limite = 1; limite < 4; limite = limite + 1) do {
        print("Tabla del ", limite, ":");
        contar_hasta(limite);
    };
}
end